.logo > img {
  width: 50px;
  height: 50px;
}

.fadein {
  opacity: 0;
}

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60px auto auto auto 60px;
  grid-template-areas:
    "navigation"
    "heroSection"
    "skillsSection"
    "caseStudySection"
    "footer";
  background-color: black;
  color: white;
}

h1 {
  font-variant: small-caps;
  font-family: Fugaz One;
  font-size: 42px;
  font-style: normal;
  font-weight: 400;
  line-height: 62px;
  letter-spacing: 0em;
  text-align: center;
}

h2 {
  font-family: Interstate;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 43px;
  letter-spacing: 0em;
  text-align: left;
}

p {
  font-size: 24px;
  font-family: Interstate;
  font-weight: 300;
  font-style: normal;
}

.heroImage > img {
  width: 100%;
}

.logo {
  justify-content: center;
  align-items: center;
  display: flex;
  width: 100px;
  margin-left: 12px;
}

.heroSection {
  grid-area: heroSection;
  display: flex;
  justify-content: space-evenly;
  padding-top: 20px;
  padding-bottom: 20px;
}

.navigationLeft {
  display: flex;
  justify-content: flex-start;
  margin-left: 40px;
}

.navigation {
  display: flex;
  justify-content: space-between;
  grid-area: navigation;
  position: sticky;
  top: 0px;
  background-color: black;
  z-index: 1;
}

.heroBio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: url("../images/heroBioBackground.png");
  background-repeat: no-repeat;
  height: 587px;
  width: 660px;
  box-shadow: 4px 4px 16px rgba(249, 167, 86, 0.56);
  border-radius: 5px;
}

.footer {
  display: flex;
  justify-content: space-between;
  grid-area: footer;
}

.navigationRight {
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
}

nav {
  float: right;
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.social {
  float: right;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-right: 30px;
}

.social img {
  padding: 10px;
  transition: all;
}

.social img:hover {
  transform: translate(0px, -1.2px);
}

nav a {
  padding: 36px;
  font-size: 24px;
  font-family: Interstate;
  transition: color ease;
  color: white;
  text-decoration: none;
}

a:hover {
  color: #f9a756;
  font-weight: 500;
  text-decoration: none;
}

.websiteName {
  display: flex;
  align-items: center;
}

.heroBio p {
  font-size: 24px;
  font-family: Interstate;
  font-weight: 300;
  font-style: normal;
  line-height: 28.8px;
  padding-left: 20px;
  padding-right: 20px;
}

button {
  height: 60px;
  min-height: 60px;
  width: 200px;
  background-color: #f9a756;
  border-radius: 10px;
  font-size: 24px;
  font-family: Interstate;
  font-weight: 700;
  margin-top: 10px;
  transition: background-color 0.5s ease;
  border: 0;
}

.footerLeft {
  height: 59px;
  display: flex;
  justify-content: flex-start;
  margin-left: 50px;
}

.footerRight {
  height: 59px;
  display: flex;
  justify-content: flex-end;
  margin-right: 60px;
}

#skillsComponents {
  display: flex;
  justify-content: center;
  padding: 0px 15px;
  align-items: center;
}

#skillsSection {
  display: flex;
  grid-area: skillsSection;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  margin: 0px 10px;
}

.skillsComponent {
  width: 433px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("../images/skillsBackground.png");
  background-repeat: no-repeat;
  box-shadow: 4px 4px 16px rgba(249, 167, 86, 0.56);
  margin: 20px;
  border-radius: 5px;
}

.skillsComponent img {
  position: relative;
  top: 20px;
}

.skillsComponent p {
  padding: 0px 33px;
  font-size: 24px;
  font-family: Interstate;
  font-weight: 300;
  font-style: normal;
  margin-bottom: 20px;
  position: relative;
  bottom: 20px;
}

.skillsComponent h1 {
  position: relative;
  top: 10px;
}

#caseStudySection {
  grid-area: caseStudySection;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.caseStudy {
  display: flex;
  width: 1375px;
  padding-bottom: 50px;
  box-shadow: 4px 4px 16px rgba(249, 167, 86, 0.56);
  background-repeat: no-repeat;
  border-radius: 5px;
}

#caseStudy1 {
  background-image: url("../images/caseStudyOneBackground.png");
  margin: 30px 0px;
}

#caseStudy2 {
  margin: 50px 0px;
  background-image: url("../images/caseStudyTwoBackground.png");
}

#caseStudyImage1 {
  position: relative;
  top: 30;
  left: 30;
}

#caseStudyImage1 > img {
  width: 510px;
  height: 475px;
  position: relative;
}

#caseStudyImage2Mobile {
  width: 450px;
  height: 375px;
  position: relative;
}

#caseStudyImage2 {
  position: relative;
  top: 30;
}

#caseStudyImage2Desktop > img {
  width: 651px;
  height: 469px;
}

#caseStudyImage2Mobile > img {
  width: 450px;
  height: 350px;
}

#caseStudyImage2Mobile {
  display: none;
}

.caseStudyOverview {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#caseStudyOverview1 {
  text-align: left;
  margin: 0px 110px;
}

#caseStudyOverview2 {
  text-align: right;
  margin: 0px 49px;
  align-items: flex-end;
}

@media only screen and (max-width: 600px) {
  body {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas:
      "navigation"
      "heroSection"
      "skillsSection"
      "caseStudySection"
      "footer";
  }

  .navigationLeft {
    margin-left: 0px;
  }

  nav {
    display: none;
  }

  .heroSection {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  #skillsSection {
    grid-area: skillsSection;
    align-items: center;
    flex-direction: column;
  }

  #skillsComponents {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .skillsComponent {
    display: flex;
    flex-direction: column;
    margin: 20px 0px;
  }

  .heroBio {
    margin: 10px 10px;
    width: auto;
    height: 680px;
  }

  html {
    scroll-behavior: smooth;
  }

  .heroImage {
    margin: 10px;
  }

  .caseStudy {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
  }

  #caseStudyOverview1 {
    align-items: center;
    text-align: center;
  }

  #caseStudyOverview2 {
    align-items: center;
    text-align: center;
  }

  #caseStudyImage2Desktop {
    display: none;
  }
  #caseStudyImage2Mobile {
    display: flex;
  }

  #caseStudyOverview1 {
    margin: 10px 40px;
  }

  #caseStudyImage1 > img {
    width: 420px;
    height: 375px;
    right: 30;
  }

  .navigation {
    display: flex;
    justify-content: space-between;
    grid-area: navigation;
    position: static;
    top: 0px;
  }

  .websiteName > h1 {
    font-size: 30px;
  }
}
